# PoseEstimationForMobileInJava

./: .gitattributes  .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/butcher2/: AutoFitFrameLayout.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  DrawView.java  ImageClassifier.java  ImageClassifierFloatInception.java
app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
openCVLibrary341/java/src/org/opencv/android/: CameraBridgeViewBase.java
openCVLibrary341/java/src/org/opencv/calib3d/: Calib3d.java
openCVLibrary341/java/src/org/opencv/imgproc/: Imgproc.java
